<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrightFlix API Documentation</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      function copyToClipboard(id) {
        var copyText = document.getElementById(id);
        var textarea = document.createElement("textarea");
        textarea.value = copyText.innerText;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Copied to clipboard: " + copyText.innerText);
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://bright-flix.vercel.app/static/media/logo.f26d13859993236e358b.png"
          alt="logo"
        />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">API</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img
          src="https://bright-flix.vercel.app/static/media/logo.f26d13859993236e358b.png"
          alt="hero_logo"
        />
        <h1>BrightFlix API</h1>
        <p>Restfull Movies & Series API</p>
      </section>

      <h1>BrightFlix API Documentation:</h1>

      <h2>Movies:</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Use</th>
            <th>Description</th>
            <th>Copy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="name1">Get Movies</td>
            <td id="use1">https://brightflixapii.vercel.app/api/v1/videos</td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('us1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name2">New Movie</td>
            <td id="use2">
              https://brightflixapii.vercel.app/api/v1/videos/new
            </td>
            <td id="description2">This endpoint submits data to the server.</td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use2')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Update Video</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/videos/update/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Delete Video</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/videos/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Get Video By Id</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/videos/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>

      <h2>Series:</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Use</th>
            <th>Description</th>
            <th>Copy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="name1">Get Series</td>
            <td id="use1">https://brightflixapii.vercel.app/api/v1/series</td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name2">New Serie</td>
            <td id="use2">
              https://brightflixapii.vercel.app/api/v1/series/new
            </td>
            <td id="description2">This endpoint submits data to the server.</td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use2')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Update Series</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/update/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Delete Series</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/delete/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Get Serie By Id</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>

      <h2>Users:</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Use</th>
            <th>Description</th>
            <th>Copy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="name1">Create Account</td>
            <td id="use1">https://brightflixapii.vercel.app/api/v1/register</td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name2">Login</td>
            <td id="use2">https://brightflixapii.vercel.app/api/v1/login</td>
            <td id="description2">This endpoint submits data to the server.</td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use2')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Get Users</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/delete/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Delete User</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Update User</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/users/update/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Update Series</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/update/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Delete Series</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/series/delete/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <tr>
            <td id="name1">Get User By Id</td>
            <td id="use1">
              https://brightflixapii.vercel.app/api/v1/users/:id
            </td>
            <td id="description1">
              This endpoint fetches data from the server.
            </td>
            <td>
              <button class="copy-button" onclick="copyToClipboard('use1')">
                Copy
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </main>
  </body>
</html>
